# RailwayTicketSystem

./: .gitignore  pom.xml
src/main/java/com/railway/ticketsystem/: RailwayTicketSystemApplication.java
src/main/java/com/railway/ticketsystem/controller/: AuthController.java  FeedbackController.java  NotificationController.java  PageController.java  UserController.java
src/main/java/com/railway/ticketsystem/model/: Feedback.java  LoginRequest.java  Notification.java  User.java
src/main/java/com/railway/ticketsystem/repository/: FeedbackRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/railway/ticketsystem/security/: AuthFilter.java  JwtUtils.java  PasswordConfig.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/railway/ticketsystem/service/: AuthService.java  FeedbackService.java  NotificationService.java  UserService.java
src/main/java/com/railway/ticketsystem/utils/: EmailSender.java  NotificationHelper.java  ValidationUtils.java
src/main/resources/static/: dashboard.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html
src/test/java/com/railway/ticketsystem/: AuthServiceTest.java  FeedbackServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
