# =============================
# Spring Boot App Configuration
# =============================
spring.application.name=RailwayTicketSystem
server.port=8080

# =============================
# Database Configuration
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/railwaydb
spring.datasource.username=root
spring.datasource.password=Nehagade@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =============================
# Logging
# =============================
logging.level.org.springframework=INFO
logging.level.com.railway.ticketsystem=DEBUG

# =============================
# JWT Config
# =============================
jwt.secret=MySuperSecretKeyForJwt
jwt.expiration=86400000   # 1 day

# =============================
# Thymeleaf Configuration
# =============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
